FoodDeliveryApp/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.CategoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="Items"
    Title="{Binding Title}"
    x:DataType="local:CategViewModel"
    Shell.PresentationMode="Animated">
    <StackLayout BackgroundColor="{AppThemeBinding Light=Gray, Dark=LightGray}">
        <StackLayout Padding="0,5,0,5" BackgroundColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
            <Frame
                Margin="0"
                Padding="10"
                BackgroundColor="Cyan"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Style="{DynamicResource ListItemTextStyle}"
                        Text="Toate produsele"
                        TextColor="Black"
                        TextDecorations="Underline" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategViewModel}}, Path=AllProductsTapped}" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>

        </StackLayout>
        <!--<RefreshView
            x:DataType="local:CategViewModel"
            BackgroundColor="{AppThemeBinding Light=LightGray,
                                              Dark=Gray}"
            Command="{Binding LoadItemsCommand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}">-->
        <CollectionView
            x:Name="ItemsListView"
            BackgroundColor="{AppThemeBinding Light=LightGray,
                                              Dark=Gray}"
            ItemsLayout="VerticalGrid,3"
            ItemsSource="{Binding Items}"
            SelectionMode="None"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
                        <Frame
                            Margin="5"
                            Padding="0"
                            BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                              Dark=LightCyan}"
                            CornerRadius="10">
                            <StackLayout
                                xct:CornerRadiusEffect.CornerRadius="20"
                                BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                                  Dark=LightCyan}"
                                HeightRequest="200">
                                <StackLayout
                                    Margin="5,5,5,5"
                                    x:DataType="model:Categ"
                                    BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                                      Dark=LightCyan}"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical"
                                    VerticalOptions="FillAndExpand">
                                    <Image
                                        Margin="5,0,5,0"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        HeightRequest="80"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="80">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="7"
                                                CachingEnabled="True"
                                                Uri="{Binding GetPhotoUri}" />
                                        </Image.Source>
                                    </Image>
                                    <Label
                                        FontSize="Small"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="WordWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        Text="{Binding Name}"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:CategViewModel}}, Path=ItemTapped}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--</RefreshView>-->
    </StackLayout>
</ContentPage>