FoodDeliveryApp/Views/CosContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.CosContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="Cos"
    Title="{Binding Title}"
    x:DataType="local:CosContentViewModel"
    Shell.PresentationMode="Animated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Margin="10,10,10,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout IsVisible="{Binding IsPageVisible}">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand">

                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="Produs"
                    TextColor="Black"
                    WidthRequest="130" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="Cantitate"
                    TextColor="Black"
                    WidthRequest="95" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="Pret produs"
                    TextColor="Black"
                    WidthRequest="80" />

                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="Renunta"
                    TextColor="Black"
                    WidthRequest="60" />
            </StackLayout>

            <!--<RefreshView
                x:DataType="local:CosContentViewModel"
                BackgroundColor="{AppThemeBinding Light=LightGray,
                                                  Dark=Gray}"
                Command="{Binding LoadItemsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">-->
            <CollectionView
                x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Margin="0,10,0,10"
                            x:DataType="model:CartItem"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <StackLayout VerticalOptions="CenterAndExpand" WidthRequest="130">
                                <Label
                                    FontSize="Small"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Name}"
                                    TextColor="Black" />

                            </StackLayout>
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                WidthRequest="95">
                                <ImageButton
                                    Margin="5,0,5,0"
                                    Aspect="AspectFit"
                                    BackgroundColor="Transparent"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:CosContentViewModel}}, Path=MinusCommand}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="minus.png" />
                                <Label
                                    Margin="5,0,5,0"
                                    FontSize="Medium"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Cantitate}"
                                    TextColor="Blue"
                                    VerticalTextAlignment="Center" />
                                <ImageButton
                                    Margin="5,0,5,0"
                                    Aspect="AspectFit"
                                    BackgroundColor="Transparent"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:CosContentViewModel}}, Path=PlusCommand}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="plus.png" />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" WidthRequest="80">
                                <Label
                                    FontSize="Small"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="NoWrap"
                                    Text="{Binding PriceTotal}"
                                    TextColor="Black" />

                            </StackLayout>

                            <StackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60">
                                <ImageButton
                                    Margin="5,0,5,0"
                                    Aspect="AspectFit"
                                    BackgroundColor="Transparent"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:CosContentViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="delete.png" />
                            </StackLayout>

                        </StackLayout>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--</RefreshView>-->
            <StackLayout>
                <StackLayout Margin="0,20,0,20" HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="Total produse: "
                            TextColor="Black" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{Binding Total}"
                            TextColor="Black" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text=" RON"
                            TextColor="Black" />
                    </StackLayout>
                </StackLayout>
                <StackLayout IsVisible="{Binding CanPlaceOrder}">
                    <Button
                        Margin="0,0,0,30"
                        Padding="0"
                        xct:CornerRadiusEffect.CornerRadius="30"
                        BackgroundColor="LightCoral"
                        Clicked="GoToFinalizeOrder"
                        FontSize="Medium"
                        IsVisible="{Binding IsLoggedIn}"
                        Text="Plaseaza comanda"
                        TextColor="White"
                        TextTransform="None" />
                    <Label
                        Margin="0,0,0,30"
                        FontAttributes="Bold"
                        FontSize="Default"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding IsLoggedIn, Converter={StaticResource invertBoolConverter}}"
                        Text="Pentru plasare comanda trebuie sa fii autentificat."
                        TextColor="Black" />
                </StackLayout>
                <StackLayout IsVisible="{Binding CanPlaceOrder, Converter={StaticResource invertBoolConverter}}">
                    <Label
                        Margin="0,0,0,30"
                        FontAttributes="Bold"
                        FontSize="Default"
                        HorizontalTextAlignment="Center"
                        Text="Ai produse in cos care nu se pot livra la ora aceasta."
                        TextColor="Black" />
                </StackLayout>

            </StackLayout>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsPageVisible, Converter={StaticResource invertBoolConverter}}" VerticalOptions="CenterAndExpand">
            <Image
                BackgroundColor="Transparent"
                HeightRequest="50"
                Source="cart.png" />
            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="Cosul este gol."
                TextColor="Black" />
        </StackLayout>
    </StackLayout>
</ContentPage>