FoodDeliveryApp/Views/EntryFoodAppPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.EntryFoodAppPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    x:DataType="local:EntryFoodAppViewModel"
    Shell.PresentationMode="Animated">
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Margin="21"
                xct:CornerRadiusEffect.CornerRadius="20"
                Aspect="AspectFill"
                Source="cover_supermarket.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:EntryFoodAppViewModel}}, Path=SuperMarketCommand}" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>


            <Image
                Grid.Row="1"
                Margin="21"
                xct:CornerRadiusEffect.CornerRadius="20"
                Aspect="AspectFill"
                Source="cover_restaurant.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:EntryFoodAppViewModel}}, Path=RestauranteCommand}" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <StackLayout
                Grid.Row="0"
                Margin="10"
                Padding="10"
                BackgroundColor="Transparent">
                <Frame BackgroundColor="DarkCyan" CornerRadius="20">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="SuperMarket"
                        TextColor="Black"
                        TextDecorations="Underline" />
                </Frame>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:EntryFoodAppViewModel}}, Path=SuperMarketCommand}" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Margin="10"
                Padding="10"
                BackgroundColor="Transparent">
                <Frame BackgroundColor="Coral" CornerRadius="20">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Restaurante"
                        TextColor="Black"
                        TextDecorations="Underline" />
                </Frame>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:EntryFoodAppViewModel}}, Path=RestauranteCommand}" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>