FoodDeliveryApp/Views/EntryFoodAppPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.EntryFoodAppPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    x:DataType="local:EntryFoodAppViewModel"
    Shell.PresentationMode="Animated">
    <StackLayout BackgroundColor="PaleGoldenrod" VerticalOptions="FillAndExpand">
        <Label
            x:Name="Header"
            Margin="10"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            TextColor="Black"
            TextDecorations="Underline"
            VerticalOptions="CenterAndExpand" />
        <Label
            x:Name="Info"
            Margin="10"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            TextColor="Black"
            VerticalOptions="CenterAndExpand" />
        <Button
            Margin="10"
            Padding="10"
            xct:CornerRadiusEffect.CornerRadius="30"
            BackgroundColor="OrangeRed"
            Command="{Binding LogoutCommand}"
            FontSize="Medium"
            HorizontalOptions="CenterAndExpand"
            Text="Log out"
            TextColor="Black"
            TextTransform="None"
            VerticalOptions="EndAndExpand" />
    </StackLayout>
</ContentPage>