FoodDeliveryApp/Views/EntryFoodAppPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.EntryFoodAppPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    x:DataType="local:EntryFoodAppViewModel"
    Shell.PresentationMode="Animated">
    <StackLayout VerticalOptions="FillAndExpand">
        <Label
            Margin="10"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="CenterAndExpand"
            Text="Aplicatie de administrare"
            TextColor="Black"
            TextDecorations="Underline"
            VerticalOptions="CenterAndExpand" />
        <Label
            x:Name="Info"
            Margin="10"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            Text="Aici va puteti gestiona comenzile primite, vizualiza detalii despre soferul care a preluat comanda si nu numai."
            TextColor="Black"
            VerticalOptions="CenterAndExpand" />
        <Button
            Margin="10"
            Padding="10"
            xct:CornerRadiusEffect.CornerRadius="20"
            Background="Red"
            BackgroundColor="Red"
            BorderColor="Red"
            Command="{Binding LogoutCommand}"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalOptions="CenterAndExpand"
            Text="Log out"
            TextColor="Black"
            VerticalOptions="EndAndExpand" />
    </StackLayout>
</ContentPage>