FoodDeliveryApp/Views/GenerateTokenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.GenerateTokenPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:FoodDeliveryApp.ViewModels;assembly=FoodDeliveryApp"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewModels:GenerateTokenViewModel"
    Shell.PresentationMode="ModalAnimated"
    mc:Ignorable="d">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="splash_auth.png"
            VerticalOptions="FillAndExpand" />
        <StackLayout Grid.Row="0" Margin="35,100,35,5">
            <StackLayout Margin="0,0,0,0" Padding="0">
                <Label
                    FontSize="40"
                    Text="Ai uitat parola?"
                    TextColor="Black" />
                <Label
                    FontSize="22"
                    Text="Genereaza cod de recuperare."
                    TextColor="Gray" />
            </StackLayout>
            <StackLayout Margin="0,55,0,0">
                <StackLayout
                    Margin="0"
                    Padding="1"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="LightGray"
                    Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Source="mail.png" />
                    <Entry
                        x:Name="Email"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="White"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Placeholder="Adresa de email"
                        PlaceholderColor="Gray"
                        Text="{Binding UserName}"
                        TextChanged="CheckFieldMail"
                        TextColor="Black">
                        <Entry.Behaviors>
                            <xct:EmailValidationBehavior
                                x:Name="UsernameEntry"
                                DecorationFlags="Trim"
                                Flags="ValidateOnValueChanging" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,10,0,0" Padding="0">

                <Label
                    FontSize="Default"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="Emailul poate ajunge la tine in cateva minute, te rugam sa verifici si sectiunea spam."
                    TextColor="Gray" />
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <Button
                    Margin="0"
                    Padding="0"
                    xct:CornerRadiusEffect.CornerRadius="30"
                    BackgroundColor="LightCoral"
                    Clicked="CheckFields"
                    FontSize="Medium"
                    Text="Genereaza"
                    TextColor="White"
                    TextTransform="None" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Button
                    BackgroundColor="Transparent"
                    Clicked="AmCodClicked"
                    FontAttributes="None"
                    FontSize="Medium"
                    Text="Am deja un cod."
                    TextColor="Black"
                    TextTransform="None" />
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button
                    BackgroundColor="Transparent"
                    Clicked="OnDismissButtonClicked"
                    FontAttributes="None"
                    FontSize="Medium"
                    Text="Anuleaza"
                    TextColor="Black"
                    TextTransform="None" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>