FoodDeliveryApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.ItemDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    Title="{Binding Title}"
    x:DataType="local:ItemDetailViewModel"
    Shell.PresentationMode="Animated">

    <StackLayout
        Padding="15"
        BackgroundColor="{AppThemeBinding Light=LightGray,
                                          Dark=Gray}"
        Spacing="10">

        <Image
            x:Name="ItemImage"
            Margin="5,0,5,0"
            Aspect="AspectFit"
            BackgroundColor="Transparent"
            HeightRequest="200"
            WidthRequest="200" />
        <Frame
            Margin="5"
            Padding="0"
            CornerRadius="10">
            <StackLayout
                Padding="15"
                BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                  Dark=LightCyan}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="10">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="Produs:"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="200" />
                <Label
                    FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Item.Name}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>
        <Frame
            Margin="5"
            Padding="0"
            CornerRadius="10">
            <StackLayout
                Padding="15"
                BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                  Dark=LightCyan}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="10">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="Descriere:"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="200" />
                <Label
                    FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="{Binding Item.Description}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>
        <Frame
            Margin="5"
            Padding="0"
            CornerRadius="10">
            <StackLayout
                Padding="15"
                BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                  Dark=LightCyan}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="10">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="Gramaj:"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="200" />
                <Label
                    FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Item.GramajInterfata}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

            </StackLayout>
        </Frame>
        <Frame
            Margin="5"
            Padding="0"
            CornerRadius="10">
            <StackLayout
                Padding="15"
                BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                  Dark=LightCyan}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="10">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="Pret:"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="200" />
                <Label
                    FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Item.PretInterfata}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>
        <Frame
            Padding="20"
            BackgroundColor="LightCyan"
            CornerRadius="10"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="EndAndExpand">
            <StackLayout
                Margin="0,0,0,0"
                BackgroundColor="LightCyan"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                <ImageButton
                    Margin="5,0,5,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemDetailViewModel}}, Path=MinusCommand}"
                    HeightRequest="28"
                    Source="minus.png"
                    WidthRequest="28" />
                <Label
                    Margin="20,0,20,0"
                    FontSize="Large"
                    Text="{Binding Item.Cantitate}"
                    TextColor="Blue"
                    VerticalTextAlignment="Center" />
                <ImageButton
                    Margin="5,0,5,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemDetailViewModel}}, Path=PlusCommand}"
                    HeightRequest="28"
                    Source="plus.png"
                    WidthRequest="28" />
            </StackLayout>
        </Frame>

    </StackLayout>

</ContentPage>