FoodDeliveryApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="ItemsSubCateg"
    Title="{Binding Title}"
    Shell.PresentationMode="Animated">
    <!--
        x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Entry
                ClearButtonVisibility="WhileEditing"
                Completed="Entry_Completed"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Placeholder="Cauta Produs"
                PlaceholderColor="{AppThemeBinding Light=Black,
                                                   Dark=Black}"
                Text="{Binding SearchItem}"
                TextColor="{AppThemeBinding Light=Black,
                                            Dark=Black}" />

            <ImageButton
                Margin="0,0,10,0"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=SearchCommand}"
                HorizontalOptions="End"
                Source="search.png" />

        </StackLayout>
        <!--<RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">-->
        <CollectionView
            x:Name="ItemsListView"
            IsGrouped="True"
            ItemsLayout="VerticalGrid,2"
            SelectionMode="None"
            VerticalOptions="FillAndExpand">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Margin="5">
                        <StackLayout
                            Padding="5"
                            xct:CornerRadiusEffect.CornerRadius="20"
                            BackgroundColor="LimeGreen"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="CenterAndExpand"
                                LineBreakMode="WordWrap"
                                Text="{Binding Key.Name}"
                                TextColor="Black" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="5">

                        <StackLayout
                            Margin="5"
                            xct:CornerRadiusEffect.CornerRadius="20"
                            BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                              Dark=LightCyan}">

                            <StackLayout
                                x:DataType="model:Item"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand">

                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                    <Image
                                        xct:CornerRadiusEffect.CornerRadius="20"
                                        Aspect="AspectFill"
                                        BackgroundColor="Transparent">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="7"
                                                CachingEnabled="True"
                                                Uri="{Binding GetPhotoUri}" />

                                        </Image.Source>
                                    </Image>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout
                                    HeightRequest="150"
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Vertical"
                                    VerticalOptions="EndAndExpand">
                                    <Label
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Name}"
                                        TextColor="Black" />
                                    <Label
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding GramajInterfata}"
                                        TextColor="Black"
                                        VerticalOptions="End" />
                                    <Label
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding PretInterfata}"
                                        TextColor="Black"
                                        VerticalOptions="End" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout
                                    Margin="0,0,0,10"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="EndAndExpand">
                                    <ImageButton
                                        Margin="5,0,5,0"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        Clicked="OnAddItem"
                                        CommandParameter="{Binding .}"
                                        Source="buy.png" />
                                    <!--<ImageButton
                                        Margin="5,0,5,0"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=MinusCommand}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="28"
                                        Source="minus.png"
                                        WidthRequest="28" />
                                    <Label
                                        Margin="20,0,20,0"
                                        FontSize="Large"
                                        Text="{Binding Cantitate}"
                                        TextColor="Blue"
                                        VerticalTextAlignment="Center" />
                                    <ImageButton
                                        Margin="5,0,5,0"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        Clicked="OnAddItem"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="28"
                                        Source="plus.png"
                                        WidthRequest="28" />-->
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--</RefreshView>-->
    </StackLayout>
</ContentPage>
