FoodDeliveryApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    Shell.PresentationMode="Animated">
    <!--
        x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout
            x:DataType="local:ItemsViewModel"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">
            <Entry
                ClearButtonVisibility="WhileEditing"
                Completed="Entry_Completed"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Placeholder="Cauta Produs"
                PlaceholderColor="Black"
                Text="{Binding SearchItem}"
                TextColor="Black" />

            <ImageButton
                Margin="0,0,10,0"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Command="{Binding SearchCommand}"
                HorizontalOptions="End"
                Source="search.png" />

        </StackLayout>
        <!--<RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">-->
        <CollectionView
            IsGrouped="True"
            ItemsLayout="VerticalGrid,2"
            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemsSubCateg}"
            SelectionMode="None"
            VerticalOptions="FillAndExpand">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Margin="5">
                        <StackLayout
                            Padding="5"
                            xct:CornerRadiusEffect.CornerRadius="20"
                            BackgroundColor="LimeGreen"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="CenterAndExpand"
                                LineBreakMode="WordWrap"
                                Text="{Binding Key.Name}"
                                TextColor="Black" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="5">

                        <StackLayout
                            Margin="5"
                            xct:CornerRadiusEffect.CornerRadius="20"
                            BackgroundColor="LightCyan">

                            <StackLayout
                                x:DataType="model:Item"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand">

                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <Image
                                        xct:CornerRadiusEffect.CornerRadius="20"
                                        Aspect="Fill"
                                        BackgroundColor="Transparent">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="7"
                                                CachingEnabled="True"
                                                Uri="{Binding GetPhotoUri}" />

                                        </Image.Source>
                                    </Image>

                                </StackLayout>
                                <StackLayout HeightRequest="150" VerticalOptions="CenterAndExpand">
                                    <StackLayout
                                        HorizontalOptions="CenterAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            FontSize="Medium"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Name}"
                                            TextColor="Black" />
                                        <Label
                                            FontSize="Medium"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="NoWrap"
                                            Text="{Binding GramajInterfata}"
                                            TextColor="Black"
                                            VerticalOptions="End" />
                                        <Label
                                            FontSize="Medium"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="NoWrap"
                                            Text="{Binding PretInterfata}"
                                            TextColor="Black"
                                            VerticalOptions="End" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout
                                    Margin="0,0,0,10"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="EndAndExpand">
                                    <ImageButton
                                        Margin="5,0,5,0"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        Clicked="OnAddItem"
                                        CommandParameter="{Binding .}"
                                        Source="buy.png" />

                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--</RefreshView>-->
    </StackLayout>
</ContentPage>
