FoodDeliveryApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.ItemDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    x:DataType="local:ItemDetailViewModel"
    Shell.PresentationMode="Animated">
    <ScrollView
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout
            Padding="15"
            Spacing="10"
            VerticalOptions="FillAndExpand">

            <Image
                x:Name="ItemImage"
                xct:CornerRadiusEffect.CornerRadius="10"
                Aspect="AspectFill"
                BackgroundColor="Transparent"
                HeightRequest="360" />
            <StackLayout xct:CornerRadiusEffect.CornerRadius="10" BackgroundColor="{AppThemeBinding Light=LightCyan, Dark=LightCyan}">
                <StackLayout
                    Padding="15"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Label
                        FontSize="Medium"
                        Text="Produs:"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="Large"
                        Text="{Binding Item.Name}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout
                    Padding="15"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Label
                        FontSize="Medium"
                        Text="Descriere:"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="Small"
                        LineBreakMode="WordWrap"
                        Text="{Binding Item.Description}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout
                    Padding="15"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Gramaj"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Item.GramajInterfata}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>

                <StackLayout
                    Padding="15"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Pret"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Item.PretInterfata}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
            <!--<Frame
                Padding="20"
                BackgroundColor="LightCyan"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand">
                <StackLayout
                    Margin="0,0,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <ImageButton
                        Margin="5,0,5,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemDetailViewModel}}, Path=MinusCommand}"
                        HeightRequest="28"
                        Source="minus.png"
                        WidthRequest="28" />
            -->
            <!--<ImageButton
                        Margin="5,0,5,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemDetailViewModel}}, Path=MinusCommand}"
                        HeightRequest="28"
                        Source="minus.png"
                        WidthRequest="28" />
                    <Label
                        Margin="20,0,20,0"
                        FontSize="Large"
                        Text="{Binding Item.Cantitate}"
                        TextColor="Blue"
                        VerticalTextAlignment="Center" />
                    <ImageButton
                        Margin="5,0,5,0"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemDetailViewModel}}, Path=PlusCommand}"
                        HeightRequest="28"
                        Source="plus.png"
                        WidthRequest="28" />-->
            <!--
                </StackLayout>
            </Frame>-->

        </StackLayout>
    </ScrollView>
</ContentPage>