FoodDeliveryApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="local:LoginViewModel"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="FillAndExpand">
        <Image
            Grid.Row="0"
            Aspect="Fill"
            HorizontalOptions="FillAndExpand"
            Source="splash_auth.png"
            VerticalOptions="FillAndExpand" />
        <StackLayout
            Grid.Row="0"
            Margin="35,60,35,5"
            IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}"
            VerticalOptions="CenterAndExpand">
            <StackLayout Margin="0,0,0,0" Padding="0">
                <Label
                    FontSize="42"
                    Text="Autentificare"
                    TextColor="Black" />
                <Label
                    FontSize="20"
                    Text="Intra in cont."
                    TextColor="Gray" />
            </StackLayout>
            <StackLayout Margin="{OnIdiom Tablet='0,100,0,0', Phone='0,25,0,0'}">

                <StackLayout
                    Margin="0"
                    Padding="1"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="LightGray"
                    Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Source="mail.png" />

                    <Entry
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="White"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Placeholder="Adresa de email"
                        PlaceholderColor="Gray"
                        Text="{Binding UserName}"
                        TextColor="Black" />
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <StackLayout
                    Margin="0"
                    Padding="1"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="LightGray"
                    Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Source="lock.png" />

                    <Entry
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="White"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsPassword="True"
                        Placeholder="Parola"
                        PlaceholderColor="Gray"
                        Text="{Binding Password}"
                        TextColor="Black" />
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <Button
                    Margin="0"
                    Padding="0"
                    xct:CornerRadiusEffect.CornerRadius="30"
                    BackgroundColor="LightCoral"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:LoginViewModel}}, Path=Login}"
                    FontSize="{OnIdiom Tablet=Large,
                                           Phone=Medium}"
                    Text="Conectare"
                    TextColor="White"
                    TextTransform="None" />
            </StackLayout>
            <StackLayout Margin="0,5,0,0">
                <Button
                    BackgroundColor="Transparent"
                    Clicked="PasswordForgotClicked"
                    FontAttributes="None"
                    FontSize="{OnIdiom Tablet=Large,
                                           Phone=Medium}"
                    Text="Ai uitat parola?"
                    TextColor="Black"
                    TextTransform="None" />
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="Continuand autentificarea confirmati faptul ca sunteti de acord cu:"
                    TextColor="Black" />
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button
                        Margin="0"
                        Padding="0"
                        xct:CornerRadiusEffect.CornerRadius="30"
                        BackgroundColor="Transparent"
                        Clicked="TermeniClicked"
                        FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                        HorizontalOptions="Start"
                        ImageSource="orders.png"
                        Text="Termeni si conditii"
                        TextColor="Black"
                        TextTransform="None" />
                    <Button
                        Margin="0"
                        Padding="0"
                        xct:CornerRadiusEffect.CornerRadius="30"
                        BackgroundColor="Transparent"
                        Clicked="GDPRclicked"
                        FontSize="{OnIdiom Tablet=Medium,
                                                   Phone=Small}"
                        HorizontalOptions="Start"
                        ImageSource="lock.png"
                        Text="Protectia Datelor"
                        TextColor="Black"
                        TextTransform="None" />
                </StackLayout>
            </StackLayout>
            <StackLayout HeightRequest="65" VerticalOptions="EndAndExpand" />
        </StackLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsBusy, Mode=TwoWay}"
            VerticalOptions="FillAndExpand">
            <Image
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HeightRequest="100"
                HorizontalOptions="CenterAndExpand"
                IsAnimationPlaying="True"
                Source="loading.gif"
                VerticalOptions="CenterAndExpand"
                WidthRequest="100" />
        </StackLayout>
    </Grid>
</ContentPage>