FoodDeliveryApp/Views/MyOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.MyOrdersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    xmlns:viewmodels="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Comenzile mele"
    x:DataType="viewmodels:MyOrdersViewModel"
    Shell.PresentationMode="Animated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        BackgroundColor="PaleGoldenrod"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}"
            VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout IsVisible="{Binding IsLoggedIn}" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout
                            Margin="2"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">

                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Nr"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="90" />
                            <Picker
                                x:Name="StatusPick"
                                Title="Status"
                                FontSize="Small"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                ItemsSource="{Binding OrderStatus}"
                                SelectedIndexChanged="Selector_SelectedIndexChanged"
                                TextColor="Black"
                                TextTransform="None"
                                TitleColor="Black"
                                WidthRequest="80" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Total"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="95" />

                            <DatePicker
                                x:Name="Datapick"
                                DateSelected="DatePicker_DateSelected"
                                FontSize="Small"
                                HorizontalOptions="Center"
                                TextColor="Black"
                                TextTransform="None"
                                WidthRequest="100" />
                        </StackLayout>

                        <CollectionView x:Name="ItemsListView" SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout Margin="2" x:DataType="model:ServerOrder">
                                            <StackLayout
                                                Margin="2"
                                                xct:CornerRadiusEffect.CornerRadius="10"
                                                BackgroundColor="LightCyan"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="90">
                                                    <Label
                                                        FontSize="Small"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding OrderId}"
                                                        TextColor="Black" />

                                                </StackLayout>
                                                <StackLayout
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="80">
                                                    <Label
                                                        FontSize="Small"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding Status}"
                                                        TextColor="Black" />

                                                </StackLayout>
                                                <StackLayout
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="95">
                                                    <Label
                                                        FontSize="Small"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="NoWrap"
                                                        Text="{Binding TotalOrdered}"
                                                        TextColor="Black" />

                                                </StackLayout>
                                                <StackLayout
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="100">
                                                    <Label
                                                        FontSize="Small"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="NoWrap"
                                                        Text="{Binding Created, StringFormat='{0:MMMM dd, yyyy}'}"
                                                        TextColor="Black" />
                                                    <Label
                                                        FontSize="Small"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="NoWrap"
                                                        Text="{Binding Created, StringFormat='{}{0:HH\\:mm}'}"
                                                        TextColor="Black" />
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MyOrdersViewModel}}, Path=ItemTapped}"
                                                    CommandParameter="{Binding .}"
                                                    NumberOfTapsRequired="1" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsLoggedIn, Converter={StaticResource invertBoolConverter}}" VerticalOptions="FillAndExpand">
                    <Frame
                        Padding="20"
                        BackgroundColor="Cyan"
                        CornerRadius="10"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            BackgroundColor="Cyan"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="Nu esti autentificat."
                            TextColor="Black" />
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsBusy, Mode=TwoWay}"
            VerticalOptions="FillAndExpand">
            <!--<Frame
                Padding="20"
                Background="Cyan"
                BackgroundColor="Cyan"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Label
                    Background="Cyan"
                    BackgroundColor="Cyan"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Loading..."
                    TextColor="Black" />
            </Frame>-->
            <Image
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HeightRequest="100"
                HorizontalOptions="CenterAndExpand"
                IsAnimationPlaying="True"
                Source="loading.gif"
                VerticalOptions="CenterAndExpand"
                WidthRequest="100" />
        </StackLayout>
    </StackLayout>
</ContentPage>