FoodDeliveryApp/Views/MyOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.MyOrdersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    xmlns:viewmodels="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Comenzile mele"
    x:DataType="viewmodels:MyOrdersViewModel"
    Shell.PresentationMode="Animated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        BackgroundColor="PaleGoldenrod"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}"
            VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout IsVisible="{Binding IsLoggedIn}" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout
                            Margin="2"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">

                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Nr"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="70" />
                            <Picker
                                x:Name="StatusPick"
                                Title="Status"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                ItemsSource="{Binding OrderStatus}"
                                SelectedIndexChanged="Selector_SelectedIndexChanged"
                                TextColor="Black"
                                TextTransform="None"
                                TitleColor="Black"
                                WidthRequest="80" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Total"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="70" />

                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">

                                <DatePicker
                                    x:Name="Datapick"
                                    DateSelected="DatePicker_DateSelected"
                                    FontSize="Small"
                                    HorizontalOptions="Center"
                                    TextColor="Black"
                                    TextTransform="None" />
                                <Image
                                    Margin="0,0,0,0"
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center"
                                    Source="edit.png" />
                            </StackLayout>
                        </StackLayout>
                        <RefreshView Command="{Binding LoadOrdersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                            <CollectionView ItemsSource="{Binding Orders}" SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="2" x:DataType="model:Order">
                                            <StackLayout
                                            Margin="2"
                                            Padding="0,10,0,10"
                                            xct:CornerRadiusEffect.CornerRadius="10"
                                            BackgroundColor="LightCyan"
                                            HorizontalOptions="FillAndExpand">
                                                <StackLayout
                                                HorizontalOptions="CenterAndExpand"
                                                Orientation="Horizontal"
                                                VerticalOptions="FillAndExpand">
                                                    <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Small"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="WordWrap"
                                                    Text="{Binding CompanieName}"
                                                    TextColor="Black" />
                                                </StackLayout>
                                                <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                VerticalOptions="FillAndExpand">

                                                    <StackLayout VerticalOptions="CenterAndExpand" WidthRequest="70">
                                                        <Label
                                                        FontSize="Small"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding OrderId}"
                                                        TextColor="Black" />

                                                    </StackLayout>
                                                    <StackLayout VerticalOptions="CenterAndExpand" WidthRequest="80">
                                                        <Label
                                                        FontSize="Small"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding Status}"
                                                        TextColor="Black" />

                                                    </StackLayout>
                                                    <StackLayout VerticalOptions="CenterAndExpand" WidthRequest="70">
                                                        <Label
                                                        FontSize="Small"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="NoWrap"
                                                        Text="{Binding TotalOrdered}"
                                                        TextColor="Black" />

                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Label
                                                        FontSize="Small"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding PaymentMethod}"
                                                        TextColor="Black" />
                                                    </StackLayout>
                                                </StackLayout>

                                            </StackLayout>

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MyOrdersViewModel}}, Path=ItemTapped}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </StackLayout>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsLoggedIn, Converter={StaticResource invertBoolConverter}}" VerticalOptions="FillAndExpand">
                    <Frame
                        Padding="20"
                        BackgroundColor="Cyan"
                        CornerRadius="10"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            BackgroundColor="Cyan"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="Nu esti autentificat."
                            TextColor="Black" />
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsBusy, Mode=TwoWay}"
            VerticalOptions="FillAndExpand">
            <!--<Frame
                Padding="20"
                Background="Cyan"
                BackgroundColor="Cyan"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Label
                    Background="Cyan"
                    BackgroundColor="Cyan"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Loading..."
                    TextColor="Black" />
            </Frame>-->
            <Image
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HeightRequest="100"
                HorizontalOptions="CenterAndExpand"
                IsAnimationPlaying="True"
                Source="loading.gif"
                VerticalOptions="CenterAndExpand"
                WidthRequest="100" />
        </StackLayout>
    </StackLayout>
</ContentPage>