FoodDeliveryApp/Views/OrderInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.OrderInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fRating="clr-namespace:Rating;assembly=Rating"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    x:DataType="local:OrderInfoViewModel"
    Shell.PresentationMode="Animated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView
        x:DataType="local:OrderInfoViewModel"
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView BackgroundColor="{AppThemeBinding Light=Gray, Dark=LightGray}" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
                <StackLayout Margin="2" BackgroundColor="{AppThemeBinding Light=LightGray, Dark=Gray}">
                    <StackLayout
                        Margin="5"
                        x:DataType="local:OrderInfoViewModel"
                        BackgroundColor="{AppThemeBinding Light=LightGray,
                                                          Dark=Gray}"
                        HorizontalOptions="FillAndExpand">

                        <StackLayout
                            Margin="5"
                            Padding="5"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                              Dark=LightCyan}"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <StackLayout
                                HorizontalOptions="StartAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="Detalii Comanda: "
                                    TextColor="Black"
                                    WidthRequest="120" />
                            </StackLayout>
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="Status"
                                    TextColor="Black"
                                    WidthRequest="80" />
                                <Label
                                    FontSize="Small"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="{Binding CurrOrder.Status}"
                                    TextColor="Black"
                                    WidthRequest="80" />
                            </StackLayout>
                            <StackLayout
                                HorizontalOptions="EndAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="Total"
                                    TextColor="Black"
                                    WidthRequest="95" />
                                <Label
                                    FontSize="Small"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="{Binding CurrOrder.TotalOrderedInterfata}"
                                    TextColor="Black"
                                    WidthRequest="95" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout
                            Margin="5"
                            Padding="5"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                              Dark=LightCyan}"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsPickerVisible}"
                            Orientation="Vertical">
                            <Picker
                                x:Name="Selector"
                                Title="Selecteaza un status nou."
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                ItemsSource="{Binding OrderStatus}"
                                SelectedIndexChanged="Picker_SelectedIndexChanged"
                                TextColor="Black"
                                TitleColor="Black" />
                        </StackLayout>
                        <StackLayout
                            Margin="5"
                            Padding="5"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                              Dark=LightCyan}"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsPickerVisible2}"
                            Orientation="Vertical">
                            <Picker
                                x:Name="Selector2"
                                Title="Trimite un timp estimat de pregatire."
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                IsEnabled="{Binding OrderConfirmed, Converter={StaticResource invertBoolConverter}}"
                                ItemsSource="{Binding TimpEstimat}"
                                SelectedIndexChanged="Picker2_SelectedIndexChanged"
                                TextColor="Black"
                                TitleColor="Black" />
                        </StackLayout>
                        <StackLayout
                            Margin="5"
                            Padding="5"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                              Dark=LightCyan}"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding OwnerViewVis, Converter={StaticResource invertBoolConverter}}"
                            Orientation="Horizontal">
                            <StackLayout BackgroundColor="{AppThemeBinding Light=LightCyan, Dark=LightCyan}" Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="Detalii Restaurant:"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="120" />

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="{Binding Restaurant.Name}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="100" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="{Binding Restaurant.TelefonNo}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="130" />

                            </StackLayout>
                        </StackLayout>
                        <StackLayout
                            Margin="5"
                            Padding="5"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                              Dark=LightCyan}"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding OrderConfirmed}"
                            Orientation="Vertical">
                            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    Text="Comanda confirmata : "
                                    TextColor="Black" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding StatusConfirmare}"
                                    TextColor="Black" />
                            </StackLayout>
                            <StackLayout
                                BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                                  Dark=LightCyan}"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="Timp estimate de preparare: "
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="{Binding CurrOrder.EstimatedTime}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />


                            </StackLayout>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding OwnerViewVis}">
                            <StackLayout
                                Margin="5"
                                Padding="5"
                                xct:CornerRadiusEffect.CornerRadius="10"
                                BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                                  Dark=LightCyan}"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding HasDriver}"
                                Orientation="Horizontal">
                                <StackLayout BackgroundColor="{AppThemeBinding Light=LightCyan, Dark=LightCyan}" Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="WordWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        Text="Detalii sofer:"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="80" />

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="WordWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        Text="{Binding CurrOrderDriver.FirstName}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="75" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="WordWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        Text="{Binding CurrOrderDriver.LastName}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="75" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="WordWrap"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        Text="{Binding CurrOrderDriver.TelefonNo}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="100" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout
                            Padding="5"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                              Dark=LightCyan}">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                Text="Detalii Livrare"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center"
                                WidthRequest="90" />
                            <StackLayout BackgroundColor="{AppThemeBinding Light=LightCyan, Dark=LightCyan}" Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="Nume complet"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="80" />

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="Nr. Telefon"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="100" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="Adresa"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="95" />
                            </StackLayout>
                            <StackLayout BackgroundColor="{AppThemeBinding Light=LightCyan, Dark=LightCyan}" Orientation="Horizontal">
                                <Label
                                    FontSize="Small"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="{Binding CurrOrderInfo.FullName}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="80" />

                                <Label
                                    FontSize="Small"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="{Binding CurrOrderInfo.PhoneNo}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="100" />
                                <Label
                                    FontSize="Small"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="WordWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    Text="{Binding CurrOrderInfo.Address}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="95" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding OwnerViewVis, Converter={StaticResource invertBoolConverter}}">
                        <Button
                            Margin="20,0,20,0"
                            Clicked="Button_Clicked"
                            FontSize="Default"
                            IsVisible="{Binding HasDriver, Converter={StaticResource invertBoolConverter}}"
                            Text="Blockeaza comanda pentru tine."
                            TextColor="Black" />
                    </StackLayout>
                    <StackLayout
                        Margin="5"
                        Padding="5"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                          Dark=LightCyan}"
                        IsVisible="{Binding CanGiveRating}">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            Text="Ofera un rating clientului."
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                        <StackLayout IsVisible="{Binding OwnerViewVis}">


                            <fRating:RatingBar
                                x:Name="Rating"
                                Command="{Binding ChangeRatingClient}"
                                EmptyStarImage="empty_star"
                                FillStarImage="filled_star"
                                FlowDirection="LeftToRight"
                                HorizontalOptions="Center"
                                ImageHeight="30"
                                ImageWidth="30"
                                IsEnabled="{Binding CurrOrder.RestaurantGaveRating, Converter={StaticResource invertBoolConverter}}"
                                SelectedStarValue="{Binding CurrOrder.RatingClientDeLaRestaurant}" />
                        </StackLayout>
                        <StackLayout IsVisible="{Binding OwnerViewVis, Converter={StaticResource invertBoolConverter}}">


                            <fRating:RatingBar
                                x:Name="Rating2"
                                Command="{Binding ChangeRatingClient}"
                                EmptyStarImage="empty_star"
                                FillStarImage="filled_star"
                                FlowDirection="LeftToRight"
                                HorizontalOptions="Center"
                                ImageHeight="30"
                                ImageWidth="30"
                                IsEnabled="{Binding CurrOrder.DriverGaveRating, Converter={StaticResource invertBoolConverter}}"
                                SelectedStarValue="{Binding CurrOrder.RatingClientDeLaSofer}" />
                        </StackLayout>

                    </StackLayout>
                    <StackLayout
                        Margin="5"
                        Padding="5"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                          Dark=LightCyan}"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            Text="Produse comandate"
                            TextColor="Black"
                            VerticalTextAlignment="Center"
                            WidthRequest="95" />
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="WordWrap"
                                Text="Produs"
                                TextColor="Black"
                                VerticalTextAlignment="Center"
                                WidthRequest="100" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Gramaj"
                                TextColor="Black"
                                VerticalTextAlignment="Center"
                                WidthRequest="60" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Pret"
                                TextColor="Black"
                                VerticalTextAlignment="Center"
                                WidthRequest="60" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Cantitate"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="70" />
                        </StackLayout>
                        <!--<CollectionView
                    x:Name="ItemsListView"
                    BackgroundColor="{AppThemeBinding Light=LightGray,
                                                      Dark=Gray}"
                    scro
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Items}"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand">

                    <CollectionView.ItemTemplate>-->

                        <FlexLayout
                            AlignContent="SpaceAround"
                            AlignItems="Start"
                            BindableLayout.ItemsSource="{Binding Items}"
                            Direction="Row"
                            HorizontalOptions="FillAndExpand"
                            JustifyContent="SpaceAround"
                            Wrap="Wrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="FillAndExpand">

                                        <StackLayout
                                            x:DataType="model:OrderProductDisplay"
                                            BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                                              Dark=LightCyan}"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <Label
                                                FontSize="Small"
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding Name}"
                                                TextColor="Black"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="120" />
                                            <Label
                                                FontSize="Small"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding GramajInterfata}"
                                                TextColor="Black"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="80" />
                                            <Label
                                                FontSize="Small"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding PretInterfata}"
                                                TextColor="Black"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="80" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Small"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding Cantitate}"
                                                TextColor="Black"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="80" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:OrderInfoViewModel}}, Path=ItemTapped}"
                                                    CommandParameter="{Binding .}"
                                                    NumberOfTapsRequired="1" />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </StackLayout>

                    <!--</CollectionView.ItemTemplate>
                </CollectionView>-->
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>