FoodDeliveryApp/Views/PlaceOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.PlaceOrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models"
    xmlns:model1="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="local:PlaceOrderViewModel"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image
            Grid.Row="0"
            Aspect="Fill"
            HorizontalOptions="FillAndExpand"
            Source="splash_auth.png"
            VerticalOptions="FillAndExpand" />
        <StackLayout
            Grid.Row="0"
            Margin="35,65,35,5"
            IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}">
            <StackLayout Margin="0,0,0,0" Padding="0">
                <Label
                    FontSize="36"
                    Text="Plasare comanda"
                    TextColor="Black" />

            </StackLayout>

            <StackLayout IsVisible="{Binding HasValidProfile, Converter={StaticResource invertBoolConverter}}" VerticalOptions="CenterAndExpand">
                <Image
                    BackgroundColor="Transparent"
                    HeightRequest="50"
                    Source="lock.png" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="Nu ai toate datele profilului completate."
                    TextColor="Black" />
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout
                    x:DataType="local:PlaceOrderViewModel"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                      Dark=LightCyan}"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding HasValidProfile}"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="Detalii Comanda"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"
                        WidthRequest="90" />
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Total produse"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding OrderCompanie.TotalOrdered}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">

                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Timp estimat"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding OrderCompanie.EstimatedTime}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />

                        </StackLayout>

                    </StackLayout>

                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="Modalitate de plata aleasa"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"
                        WidthRequest="90" />
                    <Label
                        Margin="0,0,0,10"
                        FontSize="Small"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="{Binding OrderCompanie.PaymentMethod}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout
                    Margin="0,10,0,10"
                    x:DataType="local:PlaceOrderViewModel"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                      Dark=LightCyan}"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding HasValidProfile}"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="Detalii Livrare"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"
                        WidthRequest="90" />
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">

                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Nr. Telefon"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding OrderInfo.PhoneNo}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />


                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">

                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="Adresa"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                Text="{Binding OrderInfo.Address}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Margin="0,10,0,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand">
                    <Button
                        Margin="{OnIdiom Tablet='0,0,0,70',
                                         Phone='0,0,0,20'}"
                        Padding="0"
                        xct:CornerRadiusEffect.CornerRadius="30"
                        BackgroundColor="LightCoral"
                        Command="{Binding PlaceFinalOrder}"
                        FontSize="{OnIdiom Tablet=Large,
                                           Phone=Medium}"
                        IsVisible="{Binding HasValidProfile}"
                        Text="Finalizare"
                        TextColor="White"
                        TextTransform="None" />
                    <Button
                        Margin="0,0,0,30"
                        BackgroundColor="Transparent"
                        Clicked="OnDismissButtonClicked"
                        FontAttributes="None"
                        FontSize="{OnIdiom Tablet=Large,
                                           Phone=Medium}"
                        Text="Anuleaza"
                        TextColor="Black"
                        TextTransform="None" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsBusy, Mode=TwoWay}"
            VerticalOptions="FillAndExpand">

            <Image
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HeightRequest="100"
                HorizontalOptions="CenterAndExpand"
                IsAnimationPlaying="True"
                Source="loading.gif"
                VerticalOptions="CenterAndExpand"
                WidthRequest="100" />
        </StackLayout>
    </Grid>
</ContentPage>