FoodDeliveryApp/Views/ProductInOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.ProductInOrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:model="clr-namespace:FoodDeliveryApp.Models.ShopModels"
    Title="{Binding Title}"
    x:DataType="local:ProductInOrderViewModel"
    Shell.PresentationMode="Animated">

    <StackLayout
        Padding="15"
        BackgroundColor="{AppThemeBinding Light=LightGray,
                                          Dark=Gray}"
        Spacing="10">

        <Image
            x:Name="ItemImage"
            Margin="5,0,5,0"
            Aspect="AspectFit"
            BackgroundColor="Transparent"
            HeightRequest="200"
            WidthRequest="200" />
        <Frame
            Margin="5"
            Padding="0"
            CornerRadius="10">
            <StackLayout
                Padding="15"
                BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                  Dark=LightCyan}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="10">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="Produs:"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="200" />
                <Label
                    FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Item.Name}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>
        <Frame
            Margin="5"
            Padding="0"
            CornerRadius="10">
            <StackLayout
                Padding="15"
                BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                  Dark=LightCyan}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="10">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="Descriere:"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="200" />
                <Label
                    FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="{Binding Item.Description}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>
        <Frame
            Margin="5"
            Padding="0"
            CornerRadius="10">
            <StackLayout
                Padding="15"
                BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                  Dark=LightCyan}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="10">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="Gramaj:"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="200" />
                <Label
                    FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Item.GramajInterfata}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

            </StackLayout>
        </Frame>
        <Frame
            Margin="5"
            Padding="0"
            CornerRadius="10">
            <StackLayout
                Padding="15"
                BackgroundColor="{AppThemeBinding Light=LightCyan,
                                                  Dark=LightCyan}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="10">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="Pret:"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="200" />
                <Label
                    FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Item.PretInterfata}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>


    </StackLayout>

</ContentPage>