FoodDeliveryApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:FoodDeliveryApp.ViewModels;assembly=FoodDeliveryApp"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewModels:RegisterViewModel"
    Shell.PresentationMode="ModalAnimated"
    mc:Ignorable="d">
    <StackLayout
        BackgroundColor="{AppThemeBinding Light=LightGray,
                                          Dark=Gray}"
        IsVisible="{Binding LoggedIn}"
        VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout Margin="0,0,0,50">
                <Entry
                    x:Name="Email"
                    Margin="20"
                    xct:CornerRadiusEffect.CornerRadius="20"
                    Background="LemonChiffon"
                    BackgroundColor="LemonChiffon"
                    ClearButtonVisibility="WhileEditing"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Placeholder="Email"
                    PlaceholderColor="Black"
                    Text="{Binding UserName}"
                    TextChanged="CheckFieldMail"
                    TextColor="Black"
                    VerticalOptions="EndAndExpand">
                    <Entry.Behaviors>
                        <xct:EmailValidationBehavior
                            x:Name="UsernameEntry"
                            DecorationFlags="Trim"
                            Flags="ValidateOnValueChanging" />
                    </Entry.Behaviors>
                </Entry>
                <Entry
                    x:Name="Password"
                    Margin="20"
                    xct:CornerRadiusEffect.CornerRadius="20"
                    Background="LemonChiffon"
                    BackgroundColor="LemonChiffon"
                    ClearButtonVisibility="WhileEditing"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    IsPassword="True"
                    Placeholder="Parola"
                    PlaceholderColor="Black"
                    Text="{Binding Password}"
                    TextChanged="CheckFieldPass"
                    TextColor="Black"
                    VerticalOptions="EndAndExpand">
                    <Entry.Behaviors>
                        <xct:TextValidationBehavior
                            x:Name="PasswordEntry"
                            Flags="ValidateOnValueChanging"
                            MinimumLength="6" />
                    </Entry.Behaviors>
                </Entry>

                <Button
                    Padding="10"
                    xct:CornerRadiusEffect.CornerRadius="20"
                    Background="Cyan"
                    BackgroundColor="Cyan"
                    BorderColor="Cyan"
                    Clicked="CheckFields"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Text="Inregistrare"
                    TextColor="Black" />
            </StackLayout>
            <StackLayout Margin="0,50,0,0">
                <ImageButton
                    x:Name="FBBtn"
                    xct:TouchEffect.PressedAnimationDuration="100"
                    xct:TouchEffect.PressedScale="1.1"
                    Command="{Binding ExecuteLoginFacebook}"
                    HorizontalOptions="CenterAndExpand"
                    Source="btn_facebook_signin.png"
                    VerticalOptions="CenterAndExpand" />
                <ImageButton
                    x:Name="GoogleBtn"
                    xct:TouchEffect.PressedAnimationDuration="100"
                    xct:TouchEffect.PressedScale="1.1"
                    Command="{Binding ExecuteLoginGoogle}"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsGoogleSignInAvailable}"
                    Source="btn_google_signin_dark.png"
                    VerticalOptions="CenterAndExpand" />
                <ImageButton
                    x:Name="AppleBtn"
                    xct:TouchEffect.PressedAnimationDuration="100"
                    xct:TouchEffect.PressedScale="1.1"
                    Command="{Binding SignInWithAppleCommand}"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsAppleSignInAvailable}"
                    Source="signInWithApple.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="220" />
            </StackLayout>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand">

            <Button
                Margin="10"
                Padding="10"
                xct:CornerRadiusEffect.CornerRadius="20"
                Background="Red"
                BackgroundColor="Red"
                BorderColor="Red"
                Clicked="OnDismissButtonClicked"
                HorizontalOptions="CenterAndExpand"
                Text="Anuleaza"
                TextColor="Black" />

        </StackLayout>
    </StackLayout>
</ContentPage>