FoodDeliveryApp/Views/UserLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodDeliveryApp.Views.UserLocationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.ViewModels"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Locatia ta"
    x:DataType="local:SelectLocationAndPaymentViewModel"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image
            Grid.Row="0"
            Aspect="Fill"
            HorizontalOptions="FillAndExpand"
            Source="splash_auth.png"
            VerticalOptions="FillAndExpand" />

        <StackLayout Grid.Row="0" Margin="35,55,35,5">
            <StackLayout Margin="0,0,0,0" Padding="0">
                <Label
                    FontSize="36"
                    Text="Detalii Client"
                    TextColor="Black" />

            </StackLayout>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Margin="0,0,0,0" Padding="0">
                    <StackLayout Margin="0,35,0,0">
                        <StackLayout
                            Margin="0"
                            Padding="1"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="LightGray"
                            Orientation="Horizontal">
                            <Image
                                Aspect="AspectFit"
                                BackgroundColor="Transparent"
                                Source="location.png" />
                            <Picker
                                x:Name="SelectorCity"
                                Title="Selecteaza un oras."
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                ItemsSource="{Binding AvailableCities}"
                                SelectedIndexChanged="City_SelectedIndexChanged"
                                SelectedItem="{Binding City}"
                                TextColor="Black"
                                TitleColor="Black" />

                        </StackLayout>
                    </StackLayout>
                    <StackLayout Margin="0,10,0,0">
                        <StackLayout
                            Margin="0"
                            Padding="1"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="LightGray"
                            Orientation="Horizontal">
                            <Image
                                Aspect="AspectFit"
                                BackgroundColor="Transparent"
                                Source="discovery.png" />
                            <Entry
                                x:Name="NumeNrStrada"
                                xct:CornerRadiusEffect.CornerRadius="10"
                                BackgroundColor="White"
                                ClearButtonVisibility="WhileEditing"
                                FontSize="Medium"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Placeholder="Nume / nr strada"
                                PlaceholderColor="Gray"
                                Text="{Binding Street}"
                                TextColor="Black"
                                Unfocused="CheckFieldNumeNrStrada">
                                <Entry.Behaviors>
                                    <xct:TextValidationBehavior
                                        x:Name="NumeNrStradaEntry"
                                        Flags="ValidateOnValueChanging"
                                        MinimumLength="4" />
                                </Entry.Behaviors>
                            </Entry>

                        </StackLayout>
                    </StackLayout>
                    <StackLayout Margin="0,10,0,0">
                        <StackLayout
                            Margin="0"
                            Padding="1"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="LightGray"
                            Orientation="Horizontal">
                            <Image
                                Aspect="AspectFit"
                                BackgroundColor="Transparent"
                                Source="home.png" />
                            <Entry
                                x:Name="CladireAp"
                                xct:CornerRadiusEffect.CornerRadius="10"
                                BackgroundColor="White"
                                ClearButtonVisibility="WhileEditing"
                                FontSize="Medium"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Placeholder="Nr cladire / apartament"
                                PlaceholderColor="Gray"
                                Text="{Binding BuildingInfo}"
                                TextChanged="CheckFieldCladireAp"
                                TextColor="Black">
                                <Entry.Behaviors>
                                    <xct:TextValidationBehavior
                                        x:Name="CladireApEntry"
                                        Flags="ValidateOnValueChanging"
                                        MinimumLength="3" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Margin="0,10,0,0">
                        <StackLayout
                            Margin="0"
                            Padding="1"
                            xct:CornerRadiusEffect.CornerRadius="10"
                            BackgroundColor="LightGray"
                            Orientation="Horizontal">
                            <Image
                                Aspect="AspectFit"
                                BackgroundColor="Transparent"
                                Source="phone.png" />

                            <Entry
                                x:Name="NrTelefon"
                                xct:CornerRadiusEffect.CornerRadius="10"
                                BackgroundColor="White"
                                ClearButtonVisibility="WhileEditing"
                                FontSize="Medium"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Placeholder="Numar telefon"
                                PlaceholderColor="Gray"
                                Text="{Binding NrTelefon}"
                                TextChanged="CheckFieldNrTelefon"
                                TextColor="Black">
                                <Entry.Behaviors>
                                    <xct:TextValidationBehavior
                                        x:Name="NrTelefonEntry"
                                        Flags="ValidateOnValueChanging"
                                        MinimumLength="10" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout
                        Margin="0,10,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand">

                        <Button
                            Margin="{OnIdiom Tablet='0,0,0,70',
                                             Phone='0,0,0,20'}"
                            Padding="0"
                            xct:CornerRadiusEffect.CornerRadius="30"
                            BackgroundColor="LightCoral"
                            Clicked="SaveButtonClicked"
                            FontSize="Medium"
                            Text="Salveaza"
                            TextColor="White"
                            TextTransform="None" />

                        <Button
                            Margin="0,0,0,30"
                            BackgroundColor="Transparent"
                            Clicked="DismissClicked"
                            FontAttributes="None"
                            FontSize="Medium"
                            Text="Anuleaza"
                            TextColor="Black"
                            TextTransform="None" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>