FoodDeliveryApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FoodDeliveryApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.Views"
    Title="FoodDeliveryApp"
    Shell.PresentationMode="Animated">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light=White, Dark=White}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light=Black, Dark=Black}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light=White, Dark=White}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light=Black, Dark=Black}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light=Black, Dark=Black}" />
                <Setter Property="Shell.TabBarTitleColor" Value="Crimson" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light=Black, Dark=Black}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <ShellContent
            Title="Acasa"
            ContentTemplate="{DataTemplate local:EntryFoodAppPage}"
            Icon="{AppThemeBinding Light=img_home.png,
                                   Dark=img_home.png}"
            Route="EntryFoodAppPage" />

        <ShellContent
            Title="Cos"
            ContentTemplate="{DataTemplate local:CosContentPage}"
            Icon="{AppThemeBinding Light=img_bigcart.png,
                                   Dark=img_bigcart.png}"
            Route="CosContentPage" />
        <ShellContent
            Title="Cont"
            ContentTemplate="{DataTemplate local:UserProfilePage}"
            Icon="{AppThemeBinding Light=account.png,
                                   Dark=account.png}"
            Route="UserProfilePage" />
        <ShellContent
            Title="Harta"
            ContentTemplate="{DataTemplate local:MapsPage}"
            Icon="{AppThemeBinding Light=img_map.png,
                                   Dark=img_map.png}"
            Route="MapsPage" />
        <ShellContent
            Title="Comenzi"
            ContentTemplate="{DataTemplate local:OrdersPage}"
            Icon="{AppThemeBinding Light=img_orders.png,
                                   Dark=img_orders.png}"
            Route="OrdersPage" />
    </TabBar>

</Shell>
