FoodDeliveryApp/AppShellDriver.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FoodDeliveryApp.AppShellDriver"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodDeliveryApp.Views"
    Title="FoodDeliveryApp"
    Shell.PresentationMode="Animated">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light=White, Dark=White}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light=Black, Dark=Black}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light=White, Dark=White}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light=Black, Dark=Black}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light=Black, Dark=Black}" />
                <Setter Property="Shell.TabBarTitleColor" Value="Crimson" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light=Black, Dark=Black}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <ShellContent
            Title="Acasa"
            ContentTemplate="{DataTemplate local:EntryFoodAppPage}"
            Icon="home.png"
            Route="EntryFoodAppPage" />


        <ShellContent
            Title="Harta"
            ContentTemplate="{DataTemplate local:MapsPage}"
            Icon="location.png"
            Route="MapsPage" />
        <ShellContent
            Title="Comenzi App"
            ContentTemplate="{DataTemplate local:OrdersPage}"
            Icon="orders.png"
            Route="OrdersPage" />
        <ShellContent
            Title="Comenzile Mele"
            ContentTemplate="{DataTemplate local:MyOrdersPage}"
            Icon="lock.png"
            Route="MyOrdersPage" />
    </TabBar>

</Shell>
