LivroMngApp/Views/Owner/ChangeTotalAndLeaveCommPopUp.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<xct:Popup
    x:Class="LivroMngApp.Views.ChangeTotalAndLeaveCommPopUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:LivroMngApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewmodels:ChangeTotalAndLeaveCommPopUpVM"
    IsLightDismissEnabled="False"
    Size="300,500">

    <StackLayout
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Label
            Margin="0,20,0,0"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="Total Modificat"
            TextColor="Black" />
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Entry
                xct:CornerRadiusEffect.CornerRadius="10"
                BackgroundColor="White"
                ClearButtonVisibility="WhileEditing"
                FontSize="Medium"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                PlaceholderColor="Gray"
                Text="{Binding Order.TotalOrdered}"
                TextColor="Black" />
        </StackLayout>

        <Editor
            Margin="0,10,0,0"
            BackgroundColor="White"
            HeightRequest="300"
            Placeholder="Detalii despre modificarea totalului"
            PlaceholderColor="Black"
            Text="{Binding Order.Comments}"
            TextColor="Black"
            VerticalOptions="CenterAndExpand" />
        <StackLayout
            Margin="10"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            Spacing="20"
            VerticalOptions="EndAndExpand">
            <Button
                Padding="5"
                xct:CornerRadiusEffect.CornerRadius="30"
                BackgroundColor="Transparent"
                Clicked="OnDismissButtonClicked"
                FontAttributes="None"
                FontSize="Medium"
                Text="Inapoi"
                TextColor="OrangeRed"
                TextTransform="None" />
            <Button
                Padding="5"
                xct:CornerRadiusEffect.CornerRadius="30"
                BackgroundColor="Transparent"
                Clicked="ModifyClicked"
                FontAttributes="None"
                FontSize="Medium"
                Text="Modifica"
                TextColor="SeaGreen"
                TextTransform="None" />
        </StackLayout>
    </StackLayout>
</xct:Popup>