LivroMngApp/Views/EntryFoodAppPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="LivroMngApp.Views.EntryFoodAppPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LivroMngApp.ViewModels"
    xmlns:model="clr-namespace:LivroMngApp.Models"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    x:DataType="local:EntryFoodAppViewModel"
    Shell.PresentationMode="Animated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="PaleGoldenrod" VerticalOptions="FillAndExpand">
        <Label
            x:Name="Header"
            Margin="10"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            TextColor="Black"
            TextDecorations="Underline"
            VerticalOptions="CenterAndExpand" />
        <Label
            x:Name="Info"
            Margin="10"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            TextColor="Black"
            VerticalOptions="CenterAndExpand" />
        <StackLayout Margin="0,10,0,0" IsVisible="{Binding CanChangeTelNo, Converter={StaticResource invertBoolConverter}}">
            <Label
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Text="Switch pentru blocare comenzi venite din aplicatia clientilor"
                TextColor="Black" />
            <Switch
                x:Name="SwitchComenzi"
                HorizontalOptions="CenterAndExpand"
                OnColor="Green"
                Scale="1.5"
                ThumbColor="Orange"
                Toggled="Switch_Toggled" />
        </StackLayout>
        <StackLayout Margin="0,10,0,0" IsVisible="{Binding CanChangeTelNo}">
            <StackLayout
                Margin="15"
                Padding="1"
                xct:CornerRadiusEffect.CornerRadius="10"
                BackgroundColor="LightGray"
                Orientation="Horizontal">
                <Image
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Source="phone.png" />

                <Entry
                    x:Name="NrTelefon"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="White"
                    ClearButtonVisibility="WhileEditing"
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Placeholder="Numar telefon"
                    PlaceholderColor="Gray"
                    Text="{Binding TelNo}"
                    TextChanged="CheckFieldNrTelefon"
                    TextColor="Black">
                    <Entry.Behaviors>
                        <xct:TextValidationBehavior
                            x:Name="NrTelefonEntry"
                            Flags="ValidateOnValueChanging"
                            MinimumLength="10" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <Button
                Margin="10"
                Padding="10"
                xct:CornerRadiusEffect.CornerRadius="30"
                BackgroundColor="LightCoral"
                Clicked="ChangeNr"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="Schimba numarul de telefon"
                TextColor="Black"
                TextTransform="None"
                VerticalOptions="EndAndExpand" />
        </StackLayout>

        <Button
            Margin="10"
            Padding="10"
            xct:CornerRadiusEffect.CornerRadius="30"
            BackgroundColor="OrangeRed"
            Command="{Binding LogoutCommand}"
            FontSize="Medium"
            HorizontalOptions="CenterAndExpand"
            Text="Deconecteaza-te"
            TextColor="Black"
            TextTransform="None"
            VerticalOptions="EndAndExpand" />
    </StackLayout>
</ContentPage>