LivroMngApp/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LivroMngApp.Views.ResetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LivroMngApp.ViewModels;assembly=LivroMngApp"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewModels:ResetPasswordViewModel"
    Shell.PresentationMode="ModalAnimated"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image
            Grid.Row="0"
            Aspect="Fill"
            HorizontalOptions="FillAndExpand"
            Source="splash_auth.png"
            VerticalOptions="FillAndExpand" />
        <StackLayout Grid.Row="0" Margin="35,60,35,5"            IsVisible="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}">

            <StackLayout Margin="0,0,0,0" Padding="0">
                <Label
                    FontSize="38"
                    Text="Seteaza noua parola"
                    TextColor="Black" />
                <Label
                    FontSize="20"
                    Text="Completeaza campurile."
                    TextColor="Gray" />
                <Label
                    FontSize="Default"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="Te rugam sa introduci datele cu atentie deoarece poti incerca aceasta operatiune de maxim 5 ori, dupa care trebuie sa generezi un alt cod."
                    TextColor="Gray" />
            </StackLayout>
            <StackLayout Margin="{OnIdiom Tablet='0,100,0,0', Phone='0,20,0,0'}">

                <StackLayout
                    Margin="0"
                    Padding="1"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="LightGray"
                    Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Source="mail.png" />

                    <Entry
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="White"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Placeholder="Adresa de email"
                        PlaceholderColor="Gray"
                        Text="{Binding UserName}"
                        TextColor="Black" />
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <StackLayout
                    Margin="0"
                    Padding="1"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="LightGray"
                    Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Source="code.png" />
                    <Entry
                        x:Name="Token"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="White"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Placeholder="Codul primit"
                        PlaceholderColor="Gray"
                        Text="{Binding Token}"
                        TextChanged="CheckFieldToken"
                        TextColor="Black">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior
                                x:Name="TokenEntry"
                                Flags="ValidateOnValueChanging"
                                MinimumLength="6" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <StackLayout
                    Margin="0"
                    Padding="1"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="LightGray"
                    Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Source="lock.png" />
                    <Entry
                        x:Name="NewPassword"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="White"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsPassword="True"
                        Placeholder="Parola noua"
                        PlaceholderColor="Gray"
                        Text="{Binding NewPassword}"
                        TextChanged="CheckFieldNewPass"
                        TextColor="Black">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior
                                x:Name="NewPasswordEntry"
                                Flags="ValidateOnValueChanging"
                                MinimumLength="6" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <StackLayout
                    Margin="0"
                    Padding="1"
                    xct:CornerRadiusEffect.CornerRadius="10"
                    BackgroundColor="LightGray"
                    Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Source="lock.png" />

                    <Entry
                        x:Name="ConfirmPassword"
                        xct:CornerRadiusEffect.CornerRadius="10"
                        BackgroundColor="White"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsPassword="True"
                        Placeholder="Confirma parola"
                        PlaceholderColor="Gray"
                        Text="{Binding ConfirmPassword}"
                        TextChanged="CheckFieldConfirmPass"
                        TextColor="Black">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior
                                x:Name="ConfirmPasswordEntry"
                                Flags="ValidateOnValueChanging"
                                MinimumLength="6" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </StackLayout>
            <StackLayout
                Margin="0,10,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <Button
                    Margin="{OnIdiom Tablet='0,0,0,70',
                                     Phone='0,0,0,20'}"
                    Padding="0"
                    xct:CornerRadiusEffect.CornerRadius="30"
                    BackgroundColor="LightCoral"
                    Clicked="CheckFields"
                    FontSize="{OnIdiom Tablet=Large,
                                       Phone=Medium}"
                    Text="Seteaza"
                    TextColor="White"
                    TextTransform="None" />

                <Button
                    Margin="0,0,0,30"
                    BackgroundColor="Transparent"
                    Clicked="OnDismissButtonClicked"
                    FontAttributes="None"
                    FontSize="{OnIdiom Tablet=Large,
                                       Phone=Medium}"
                    Text="Anuleaza"
                    TextColor="Black"
                    TextTransform="None" />
            </StackLayout>
            <StackLayout HeightRequest="35" VerticalOptions="EndAndExpand" />

        </StackLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsBusy, Mode=TwoWay}"
            VerticalOptions="FillAndExpand">

            <Image
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HeightRequest="100"
                HorizontalOptions="CenterAndExpand"
                IsAnimationPlaying="True"
                Source="loading.gif"
                VerticalOptions="CenterAndExpand"
                WidthRequest="100" />
        </StackLayout>
    </Grid>
</ContentPage>